<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>

<body class="page-body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="img/logotype-mobile.svg" width="74" height="23" alt="Pink">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">
              Фотографии
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Конкурс
            </a>
          </li>
          <li class="site-list__item">
            <a href="#">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="intro">
    <h1 class="intro__title">Взгляните на жизнь иначе!</h1>
    <div class="intro__picture"></div>
    <button class="intro__download">Скачать приложение</button>
    <ul class="intro__system system">
      <li class="system__item">
        IOS
      </li>
      <li class="system__item">
        Android
      </li>
      <li class="system__item">
        Windows
      </li>
    </ul>
    <p class="intro__description">
      Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
    </p>
  </section>
  <section class="information">
    <h2 class="information__title">
      Устали от серости мегаполиса?<br>
      Нам есть, что вам
      предложить!
    </h2>
    <ul class="infromation__advantages advantages">
      <li class="advantages__item advantage">

        <h3 class="advantage__title">Поднимает настроение</h3>
        <p class="advantage__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в
          несколько кликов!</p>
        <img src="https://via.placeholder.com/150x150" alt="" class="advantage__image">
      </li>
      <li class="advantages__item advantage">
        <h3 class="advantage__title">Меняет мир вокруг</h3>
        <p class="advantage__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить
          эффект</p>
        <img src="https://via.placeholder.com/150x150" alt="" class="advantage__image">
      </li>
      <li class="advantages__item advantage">
        <h3 class="advantage__title">Заводит новых друзей</h3>
        <p class="advantage__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите
          новых</p>
        <img src="https://via.placeholder.com/150x150" alt="" class="advantage__image">
      </li>
    </ul>
  </section>

  <section class="reviews">
    <div class="reviews__wrapper slider">
      <h2 class="reviews__title visually-hidden">Отзывы о нас</h2>
      <div class="reviews__list slider__list">
        <blockquote class="reviews__item slider__item">
          <div class="reviews__author-info">
            <cite class="reviews__author-name">Николай Петров</cite>
            <span class="reviews__author-about">25 лет, водитель трамвая</span>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </div>
        </blockquote>
        <blockquote class="reviews__item slider__item">
          <div class="reviews__author-info">
            <cite class="reviews__author-name">Николай Петров</cite>
            <span class="reviews__author-about">25 лет, водитель трамвая</span>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </div>
        </blockquote>
        <blockquote class="reviews__item slider__item">
          <div class="reviews__author-info">
            <cite class="reviews__author-name">Николай Петров</cite>
            <span class="reviews__author-about">25 лет, водитель трамвая</span>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </div>
        </blockquote>
        <button class="reviews__prev" type="button">Предыдущий отзыв</button>
        <button class="reviews__next" type="button">Следующий отзыв</button>
      </div>
      <p class="reviews__toggles slider__toggles">
        <button class="slider__toggle slider__toggle--current" type="button">1</button>
        <button class="slider__toggle" type="button">2</button>
        <button class="slider__toggle" type="button">3</button>
      </p>
    </div>
  </section>

  <section class="price">
    <div class="price__wrapper slider">
      <div class="price__col">
        <div class="price__header">
        </div>
        <div class="price__item">
          <span class="price__description">Розовый фильтр</span>
        </div>
        <div class="price__item">
          <span class="price__description">Смайлики</span>
        </div>
        <div class="price__item">
          <span class="price__description">Комментарии</span>
        </div>
      </div>
      <div class="price__col">
        <div class="price__header">
          <h4>База</h4>
          <span>1,99 USD</span>
        </div>
        <div class="price__item">
          <span class="price__description">Розовый фильтр</span>
          <span class="price__icon price__icon--yes"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Смайлики</span>
          <span class="price__icon price__icon--no"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Комментарии</span>
          <span class="price__icon price__icon--no"></span>
        </div>
      </div>
      <div class="price__col">
        <div class="price__header">
          <h4>Стандарт</h4>
          <span>3,99 USD</span>
        </div>
        <div class="price__item">
          <span class="price__description">Розовый фильтр</span>
          <span class="price__icon price__icon--yes"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Смайлики</span>
          <span class="price__icon price__icon--no"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Комментарии</span>
          <span class="price__icon price__icon--no"></span>
        </div>
      </div>
      <div class="price__col">
        <div class="price__header">
          <h4>Анлим</h4>
          <span>9,99 USD</span>
        </div>
        <div class="price__item">
          <span class="price__description">Розовый фильтр</span>
          <span class="price__icon price__icon--yes"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Смайлики</span>
          <span class="price__icon price__icon--no"></span>
        </div>
        <div class="price__item">
          <span class="price__description">Комментарии</span>
          <span class="price__icon price__icon--no"></span>
        </div>
      </div>
      <p class="price__toggles slider__toggles">
        <button class="slider__toggle slider__toggle--current" type="button">1</button>
        <button class="slider__toggle" type="button">2</button>
        <button class="slider__toggle" type="button">3</button>
      </p>
    </div>
  </section>

  <section class="contacts">
    <h2 class="contacts__title">Остались вопросы?<br>
      Свяжитесь с нами!</h2>
    <ul class="contacts__list connection">
      <li class="connection__item">
        <b class="connection__title">Звоните:</b>
        <p class="connection__text">
          <a class="connection__phone" href="tel:+78125556666">+7 (812) 555-66-66</a>
        </p>
      </li>
      <li class="connection__item">
        <b class="connection__title">Пишите::</b>
        <p class="connection__text">
          mail@htmlacademy.ru
        </p>
      </li>
      <li class="connection__item">
        <b class="connection__title">Приезжайте в гости:</b>
        <p class="connection__text">
          ул. Большая
          Конюшенная, 19/8
        </p>
      </li>
    </ul>
    <div class="contacts__map"></div>
  </section>

  <footer class="page-footer">
    <a class="page-footer__logo">
      <img src="img/logotype-mobile.svg" width="74" height="23" alt="Pink">
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
            Инстаграме</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
    </div>
  </footer>

</body>

</html>